package day009;

// 상속1

public class Exam1 {
    public static void main(String[] args) {

        // 1. 상속: A클래스로 부터 A클래스에게 (멤버변수/메소드)물려주는 행위.
                // - 사람처럼,, 부무에게 물려받은 게 많을 수록 쓸 수 있는 게 많다.
                //   누가 만들어놓은 부모 클래스에서 가져다 쓰면 좋음.
        // 2. 목적: 빠른 클래스 설계 , 한번 만들어둔 클래스 재사용/활용 한다.
        // 3. 키워드: extends( 확장 , 뻗다 뜻 )
        // 4. 장점: 유지보수 , 계층관계표현 , 재사용 , **다형성**

        동물 animal1 = new 동물(); // 동물 객체 생성
        animal1.name = "강아지";
        animal1.show();

        조류 bird1 = new 조류(); // 조류 객체 생성
        bird1.name = "비둘기";  // 조류클래스에는 없지만 물려받은 멤버변수
        bird1.show(); // 물려받은 메소드

        참새 sparrow1 = new 참새(); // 참새 객체
        sparrow1.name = "참새1";
        sparrow1.show(); // 동물 -> 조류 -> 참새. 물려받은 베소드.

        닭 chicken1 = new 닭(); // 닭 객체
        chicken1.name = "닭";
        chicken1.show();

        // 5. 주의할 점 (다형성!에서 중요한 점들.)
            // 1. 상속은 무조건 하나의 클래스로 부터만 가능하다. 부모가 두 개 이런 건 안 된다.
            // 2. 하위 클래스가 상위 클래스를 선택하는 구조. 부모는 자식을 모른다.


        // 6. 다형성: 다(양한) 형(태/모양을 가진) 성(질)
        // - **본질은 그대로이다.(객체는 그대로이다.)** int a = 3; long b = a; 한다고 해서 a의 본질인 3이 바뀌는 것이 아니다.
            // 데이터 타입이 바뀌더란들 데이터는 바뀌지 않고 그대로 존재한다.
            // 1. 참새가 조류로 타입 변환
            조류 bird2 = sparrow1; // 참새가 조류로 올라감. 자동 타입 변환 , 업캐스팅 , 묵시적 타입 변환
            // 2. 조류(참새들어있음)가 동물로 타입 변환
            동물 animal2 = bird2; // 참새->조류->동물 이렇게 올라감. 업캐스팅! 형태만 바뀜. 본질은 그대로.
            animal2.show(); // 참새1 : 객체의 **본질**은 그대로 유지된다. (본질: 태생)
            // 3. 동물(참새들어있음)이 참새로 타입 변환 (돌아가기)
            참새 sparrow3 = (참새)animal2; // 강제 타입 변환 , 다운캐스팅 , 명시적 타입 변환(부모 타입은 자식을 모른다.)
                // 올라갈 때는 명시 필요 x , 다시 내려갈 때는 명시 필요 o .
            sparrow3.show(); // 참새1 : 본질은 바뀌지 않는다.
            System.out.println( sparrow3 ); //day009.참새@3b07d329
            System.out.println( sparrow1 ); //day009.참새@3b07d329
            // 4. 동물이 닭으로 타입 변환 ?
            닭 chicken2 = (닭)animal1; // animal1은 태생이 동물이라서 조류 또는 닭/참새 타입으로 변환이 불가능하다.
            chicken2.show();          // 오류 발생: 'ClassCastException'
                // 참새로 생성한 객체는: 참새 -> 조류 -> 동물 , 동물 -> 조류 -> 참새
                // 조류로 생성한 객체는: 조류 -> 동물 , 동물 -> 조류
                //닭 chicken3 = sparrow1; // 오류 발생. +) 형제 관계도 타입 변환 불가능하다.

        // 7. 상속 활용처
            // 1. 웹/앱 라이브러리
            // 2. 클래스 설계 (<- 개발 경험 필요. 상속 써야하나 말아야하나 판단할 줄 알아야,,엉엉ㅠㅠ)

    }// main end
}// class end

class 동물{
    String name;
    void show(){
        System.out.println("동물.show"); // soutm
        System.out.println(name); // 강아지 , 비둘기 나옴.
    }
}
class 조류 extends 동물{}
    // 조류 클래스는 동물 클래스로 부터 상속 받는다. 동물로 부터 조류가 상속을 받았다.

class 참새 extends 조류{}
    // 참새 클래스는 조류 클래스로 부터 상속 받는다.

class 닭 extends 조류{}
    // 하위 클래스는 주로 클래스로 부터 상속 받는다.


/*                가계도/상속구조

                      동물                    <- 동물로 태어난 애는 내려가 변환할 수 없음. 태생 살피기.
             조류              포유류          <- 조류는 포유류로 변환할 수 없음.
         참새      닭        고래     박쥐      <- 올라갔다 내려갔다 해도 본질은 변하지 않음.


*/