/*
JAVA와 JS
-> 주석은 같다.
*/

package day001; // package(패키지) == 폴더. 클래스 위치 식별해준다.

public class Exam1 {
    // public: 공개용 ('공개용클래스' 라고 말씀하셨는데 나중에 배운대)
    // class: 자바는 코드의 최소 실행 단위를 class 단위로 한다.
    //        즉)) 자바는 클래스가 필수이다. ('자바는 클래스 기반'?? 아직 무슨 말인지 모르겠음)
    // Exam1: 클래스명은 무조건 첫 글자를 대문자로 해야 한다.
    // { : 클래스 내부 시작
    // } : 클래스 내부 종료.
    //     즉)) 클래스 {} 밖에서 작성한 코드는 실행 안 된다.

    // [1] 주의할 점: 클래스 내부에서는 선언만 가능하다.
    int A = 10; // ; 세미콜론 필수.
    // [2] 주의할 점: 함수 실행은 main(미리 만들어진) 함수 안에서만 가능하다.
    //System.out.print("실행 안 됨"); // 출력함수 안 됨.

    // main 이라고 치고 엔터하면 아래처럼 자동완성 됨
    public static void main(String[] args) {
        // sout 이라고 치고 엔터하면 자동완성 됨
        System.out.println("자바 안녕");
    } // main end
} // class end

// 클래스 밖
//int b = 10; // 클래스 밖에서 코드 작성 안 됨.