# 한 줄 주석
-- 한줄 주석 ( 주석기호 뒤에 띄어쓰기 필요 )
/* 여러 줄 주석 */
-- 아무거나입력 후 범위 지정 후 ctrl + /

/* 
[1] 명령어 작성 방법: 1) 명령어 작성 , 2) 명령어 끝에 ;세미콜론으로 마친다.
[2] 명령어 실행 방법: 
	방법1) 실행할 명령어가 위치한 줄에 커서를 두고 ctrl + enter
	방법2) 왼쪽상단의 번개모양을 클릭하여 실행한다.
    방법3) 전체실행: ctrl + shift + enter
[3] 명령어 결과 확인: 실행 후 하단에 [Result Grid] 또는 [Output]을 확인한다. 
[4] 명령어 작성한 sql 파일 저장:
	방법1) ctrl + s : 현재 강의에서는 자바프로젝트와 같은 폴더에 저장하여 GIT에 저장.
    방법2) 상단의 번개모양 왼쪽에 저장 아이콘 클릭하여 저장
[5] 새로운 .sql 파일 만들기: 상단의 SQL(+) 아이콘 클릭하여 생성한다.
*/
show databases;

/*
데이터베이스 생성과 삭제 명령어
	데이터베이스 (테이블의 집합) 테이블 (행/열 자료 집합)
    데이터 베이스 안에> 테이블 안에> 행/열 자료 있음!
*/
-- (1) 현재 데이터베이스의 모든 데이터베이스 목록 확인
show databases;
-- (2) 현재 DB서버의 실제로컬 경로 확인. 
show variables like 'datadir';	-- 'data diract' 문자처리
-- (3) 현재 DB서버에서 나만의 데이터베이스 생성
create database mydb0130; -- 생성한다 데이터베이스 데이터베이스이름(특수문자,한글제외권장);. ctrl + enter로 생성.
-- (4) 현재 DB서버의 데이터베이스 삭지
drop database mydb0130; -- 삭제한다 데이터베이스 삭제할데이터베이스이름; 삭제 확인하려면 삭제 후 sho databases 확인하면 됨.
-- (4-1) **만약에** 존재하면 삭제, 존재하지 않으면 삭제 안 함.
drop database if exists mydb0130;
-- (5) 데이터베이스 활성화( 현재 DB서버 내 여러 개 데이터베이스가 존재하므로 사용할 데이터베이스 선택 필요 )
use mydb0130; -- 사용한다 사용할데이터베이스명; 