package day007;

import day007.package1.A;

public class Exam2 {
    public static void main(String[] args) {

/*
1. 접근제한자
    : 클래스, 멤버변수, 메소드 등등 호출 제한
2. 종류
   - public: 공개. 프로젝트 내 어디서든 호출 가능
   - private: 비공개. 현재 클래스에서만 호출 가능
   - (default): 같음/하위 패키지에서만 호출 가능. 접근제한자 없을 경우 자동으로 설정된다.  // 상위 패키지 접근 불가능.
   - protected: 같은/하위 패키지에서만 호출 가능. 상속관계는 예외이다. (나중에 상속 수업에서 자세하게 배운대)
3. 사용법
   1. 접근제한자 class 클래스명{} : 클래스 키워드 앞에서 작성한다.
   2. 접근제한자 타입 멤버변수; : 멤버변수 타입 앞에서 작성
   3. 접근제한자 반환타입 메소드명(){} : 반환타입 앞에서 작성
   4. 접근제한자 생성자명(){} : 생성자명 앞에서 작성

4. day007 폴더 내 package1 폴더 생성 -> A
    - ---> 다른 클래스에서 접근제한자가 의미 있는가?*/
        A a = new A();
        System.out.println("a.공개변수 = " + a.공개변수);
        //System.out.println("a.비공개변수 = " + a.비공개변수);   -> 비공개변수와 일반변수는 에러 남. 상위 패키지는 불가능.

        // 다른 폴더(패키지)에서는 공개변수만 가능. 같은 폴더에서는 비공개변수 빼고 다 됨.
        // package1 안의 A와 B는 서로 변수 사용 가능.
        //  그러나 package1의 상위 패키지인 Exam2는 일반변수 사용 불가능(비공개는 그냥 다 안 됨).
/*
5. import
: 다른 패키지의 클래스 호출
   - 자동완성시 자도으로 최상단에 import day007.apckage1.A;
   --> day007 폴더 내 A를 가져온다.
   import java.utill.Scanner;
   --> java 폴더 내 util폴더 내 'Scanner' 클래스 가져온다.
   - java.lang 패키지는 import 생략한다. 자동입력 이용하기.

 */
    }
}
