package day006;

public class Exam1 {
    public static void main(String[] args) {
        /*
        [1] 함수: 기능을 수행하는 명령어 집합
        [2] 자바에서는 메소드(멤버함수)라고 불린다.
        [3] 목적: 1) 코드 재사용 , 2) 인수/인자에 따른 서로 다른 결과물 등등
        [4] 메소드 만들기 / 호출
            1) 클래스에서 메소드 선언법
                - 메소드명( 타입 매개변수명1 , 타입 매개변수2){
                    명령어(로직);
                    return 반환값;
                  }
            2) *다른 클래스*의 메소드를 호출할 때: **객체 필수 필요!!**
                - 객체변수명.메소드명();
                - 객체가 필요한 이유: 자바는 객체지향 언어라서 콕 집어서 너가 이거 해 하고 부를 대상이 필요.
            +) *동일한 클래스* 내 메소드 호출할 때: **객체 필요 없음!!**
                - 객체 필요 없는 이유: 메소드를 호출한 애가 대상을 가지고 있기 때문이다. (this)
                - 예) void 밥먹기(){ 물마시기() }  /  유재석.밥먹기()  ->  어차피 유재석이 물을 마시게 되기 때문에 동일한 클래스 내 메소드 호출은 객체 필요 없음.
        [5] 메소드 구성
            1. 반환타입: 메소드 실행 후 결과를 되돌려(return) 주는 값의 타입
            2. 메소드명: 카멜표기법(예. mycarrun->myCarRun)
            3. 매개변수: 메소드 실행시 메소드 안으로 들어오는 값을 저장하는 변수
                (1) 필수는 아니다.
                (2) ⭐ 인수/인자 값의 타입과 매개변수 타입이 일치해야 한다.
                (3) 지역변수 특징을 갖는다.
            4. 반환값: 메소드 실행 후 결과를 되돌려(return) 주는 값
                (1) 반환값의 타입과 반환타입의 타입이 일치해야 한다. (어디는 3.1231인데 반환타입을 int로 두면 안 된다. Calculator 파일 참고.)
                (2) 반환값은 항상 자료 1개만 가능하다. 여러 개 하고 싶으면 배열!
                (3) 만약 반환값이 없으면 void라는 반환타입 키워드를 사용한다.
            5. 인자/인수 값: 메소드 호출시 메소드에게 전달되는 값
        */
        Calculator cal1 = new Calculator(); // [4]
        cal1.getPi(); // 객체변수명.메소드명() vs. 객체변수명.속성명

        // [5] Calculator 파일에서 진행
        cal1.powerOn();

        cal1.printSum( 3, 5); // 힌트 끄기 누르면 x: 이거 사라짐. x: y: 은 내가 입력하는 거 아님!

        int result1 = cal1.add( 2, 7 ); // 반환값이 존재하는 메소드는 반환값 타입에 일치하여 변수에 저장한다.
        System.out.println("result1 = " + result1);

        // ==========================================
        // 객체 내 속성과 메소드 구분
        // 클래스는 프로그램에서 1개만 존재 (설계도는 하나.)
        // 객체는 new(인스턴스화) 하는 만큼 생성. (붕어빵 설계도로 만든 붕어빵 틀은 여러 개. 붕어빵 만드는 만큼 계속 찍어냄)
        Student s1 = new Student();
        s1.name = "강호동";   s1.lunchBox = "컵라면";
        Student s2 = new Student();
        s2.name = "유재석";   s2.lunchBox = "김밥";

        s1.밥먹기(); // 컵라면 먹음
        s2.밥먹기(); // 깁밥 먹음
        // 속성: 객체마다 각각 메모리 할당. 객체마다 n개
        // 메소드: 객체들이 공유 메모리 할당. 객체마다 1개
        // 밥먹기()는?
            // 객체(s1,s2) 2개 -> 속성 메모리(name,lunchBox) 4개 , 메소드 메모리(밥먹기()) 1개
    }
}
