package day005;

// 클래스와 객체

public class Exam2 {
    public static void main(String[] args) {

        /*
        [1] 객체? (JS 에서는 {} 중괄호)
        : '주체'가 아닌 의사나 행위를 미치는 대상

        [2] 객체 종류
        : 속성(값/의사) , 함수(기능/행위) 정의 가능한 것들
            -> 사람(물리적) , 주문(논리적) , 안경 , 공기 , 강의 등등

        [3] 객체지향 프로그래밍
        : 개발자(주체)가 컴퓨터 안에서 (객체) 대상 만들기

        [4] 객체 정의는 '클래스'라는 설계도에서 속성과 기능 코드(함수)로 정의한다.
            -> 속성: 대상(객체)의 본질/특징/성질    -> *멤버*변수           // 클래스 안에 있어서 '멤버'.
            -> 기능: 대상(객체)의 작동/행위/이벤트  -> *멤버*함수, 메소드     // 근데 멤버보단 메소드라는 말로 많이 쓴다.

        +) 자바의 모든 코드는 클래스 단위로 컴파일/번역한다. (*컴파일: 컴퓨터가 이해할 수 있도록 하는 것. 코드->기계어)
           자바는 객체를 만들기 위해서 *무조건* 클래스가 필요하다.

        [5] 클래스 용도 (2개)
            1) 실행용도 main함수를 갖는 클래스. main으로 실행하려는 거.
            2) 객체설계용도로서 main함수 갖지 않고 멤버변수/함수를 갖는 클래스.
          -> 이걸로 객체 설계함.

        [6] 예시1) 학생 객체 만들기
        1. 학생 객체 설계
            1) 속성: 학번, 이름, 전화번호 등
            2) 기능: 법먹기(), 공부하기(), 잠자기() 등
        2. 학생 객체 만들기  1) 클래스 전문가 2) 객체 생성 3) 객체 사용
            (1) new: // 인스턴스화 , 인스턴스 만드는 키워드
            (2) new 클래스명(); // 생성자 new 위로 생성자 = 클래스명명으로 동일하여 인자값을 가질할 수 없다.
            (3) 클래스명 변수명 = new 클래스명(); // 등일한 클래스/타입 명으로 변수 선언하여 저장한다.*/
            Student s1 = new Student();
            System.out.println("s1 = " + s1); // 객체가 실제 메모리에 저장된 주소/위치 값

        // 객체 사용
        // (4) 객체변수명.멤버변수              :       멤버변수 값 호출
        // (5) 객체변수명.멤버변수 = 새로운값     :       멤버변수 값 수정
        System.out.println("s1.StudentID = " + s1.StudentID);       // soutv 해서 키보드방향키로이동하고 입력하면 "여기랑"+여기랑 연동됨
        System.out.println("s1.StudentName = " + s1.StudentName);   // null     // 멤버변수와 배열은 초기값이(임의의 초기값 null) 존재한다.
        s1.StudentID = 10;          // 객체 변수명.멤버변수 = 새로운값
        s1.StudentName = "유재석";
        System.out.println("s1.StudentID = " + s1.StudentID);
        System.out.println("s1.StudentName = " + s1.StudentName);

        /*
        [7] 예시2) 붕어빵        (붕어빵틀.java 이용)
        1. 붕어빵 객체 설계
            1) 속성: 내용물, 가격 등
            2) 기능: 굽기() , 뒤집기() 등등*/
        붕어빵틀 붕어빵1 = new 붕어빵틀(); // 객체 생성
        System.out.println("붕어빵1 = " + 붕어빵1);
            붕어빵1.내용물 = "팥";     붕어빵1.가격 = 1000;
        붕어빵틀 붕어빵2 = new 붕어빵틀(); // 객체 생성
        System.out.println("붕어빵2 = " + 붕어빵2);
            붕어빵2.내용물 = "슈크림";   붕어빵2.가격 = 1500;
        // 동일한 클래스는 1개이고 두 개의 붕어빵(객체) 서로 다르다. 다르다!! 팥 먹는다고 슈크림 사라지지 않는다.
        // 동일한 객체 타입/클래스를 여러 개 저장한다. -> 배열
        붕어빵틀[] 붕어빵봉지 = { 붕어빵1 , 붕어빵2 };
        // 동일한 객체의 타입(동일한 클래스!!)은 배열에 저장이 가능하다.
            // ⭐ 서로 다른 타입/클래스 --> 새로운 클래스를 정의해서 객체로 묶으세용
            // ⭐ 서로 같은 타입/클래스 --> 배열 정의해서 묶으세용
            // ⭐ 반복/재사용 명령어 --> 함수를 쓰세용
    } // main end
} // class end

// Class를 밖에서 또 다른 클래스 만들기: 현재 코드 작성하는 파일은 class 파일이 아닌 JAVA의  파일이다.
// 즉} JAVA 파일에는 여러 개의 class가 존재할 수 있다.
class Student{
    int StudentID;          // '학생번호' 속성 1) class 클래스명{}  2) 멤버변수 정의 = 객체의 본질/특징/성질/값
    String StudentName;     // '학생명' 속성
    // 설계도 단점: 복잡도 크다, 장점: 재사용 빠르다.
}







